<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Chrome实用插件推荐 | 你个沙皮</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总结一些自用的或者网上看到的Chrome实用插件。ps:Chrome是最好用的浏览器好吗！">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome实用插件推荐">
<meta property="og:url" content="www.xyzardq.com/2016/10/19/Chrome实用插件推荐/index.html">
<meta property="og:site_name" content="你个沙皮">
<meta property="og:description" content="总结一些自用的或者网上看到的Chrome实用插件。ps:Chrome是最好用的浏览器好吗！">
<meta property="og:image" content="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Tunnello支持国家.png">
<meta property="og:image" content="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_wappalyzer.png">
<meta property="og:image" content="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Chrono下载管理器.png">
<meta property="og:image" content="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Anki 划词制卡助手使用界面.jpg">
<meta property="og:image" content="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Anki 划词制卡助手卡片界面.jpg">
<meta property="og:image" content="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_印象笔记·剪藏隐藏广告.jpg">
<meta property="og:updated_time" content="2016-11-06T01:44:07.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome实用插件推荐">
<meta name="twitter:description" content="总结一些自用的或者网上看到的Chrome实用插件。ps:Chrome是最好用的浏览器好吗！">
<meta name="twitter:image" content="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Tunnello支持国家.png">
  
    <link rel="alternative" href="/atom.xml" title="你个沙皮" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://source.xyzardq.com/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">xyzardQ</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/技巧经验">技巧经验</a></li>
				        
							<li><a href="/categories/资料总结">资料总结</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xyzardq" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xyzardq" title="zhihu">zhihu</a>
					        
								<a class="osu" target="_blank" href="http://osu.ppy.sh/u/2776211" title="osu">osu</a>
					        
								<a class="steam" target="_blank" href="http://steamcommunity.com/id/xyzardq/" title="steam">steam</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/UWP/" style="font-size: 10px;">UWP</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/yilia/" style="font-size: 15px;">yilia</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://tuple.site/">Tuple</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">你们都是沙皮</div>
				</section>
				


			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">xyzardQ</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://source.xyzardq.com/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">xyzardQ</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/技巧经验">技巧经验</a></li>
		        
					<li><a href="/categories/资料总结">资料总结</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xyzardq" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xyzardq" title="zhihu">zhihu</a>
			        
						<a class="osu" target="_blank" href="http://osu.ppy.sh/u/2776211" title="osu">osu</a>
			        
						<a class="steam" target="_blank" href="http://steamcommunity.com/id/xyzardq/" title="steam">steam</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Chrome实用插件推荐" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/19/Chrome实用插件推荐/" class="article-date">
  	<time datetime="2016-10-19T08:17:13.000Z" itemprop="datePublished">2016-10-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Chrome实用插件推荐
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google/">Google</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/资料总结/">资料总结</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
            <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网络工具"><span class="toc-number">1.</span> <span class="toc-text">网络工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tunnello"><span class="toc-number">1.1.</span> <span class="toc-text">Tunnello</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy-SwitchyOmega"><span class="toc-number">1.2.</span> <span class="toc-text">Proxy SwitchyOmega</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adblock-Plus"><span class="toc-number">1.3.</span> <span class="toc-text">Adblock Plus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wappalyzer"><span class="toc-number">1.4.</span> <span class="toc-text">wappalyzer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrono下载管理器"><span class="toc-number">1.5.</span> <span class="toc-text">Chrono下载管理器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#办公学习"><span class="toc-number">2.</span> <span class="toc-text">办公学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Anki-划词制卡助手"><span class="toc-number">2.1.</span> <span class="toc-text">Anki 划词制卡助手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#印象笔记·剪藏"><span class="toc-number">2.2.</span> <span class="toc-text">印象笔记·剪藏</span></a></li></ol></li></ol>
            </div>
           
        <p>总结一些自用的或者网上看到的Chrome实用插件。<br>ps:Chrome是最好用的浏览器好吗！<br><a id="more"></a></p>
<h1 id="网络工具"><a href="#网络工具" class="headerlink" title="网络工具"></a>网络工具</h1><h2 id="Tunnello"><a href="#Tunnello" class="headerlink" title="Tunnello"></a>Tunnello</h2><p><a href="https://chrome.google.com/webstore/category/extensions" target="_blank" rel="external">Chrome应用商店</a>（需要翻墙）<br><a href="https://tunnello.com/" target="_blank" rel="external">官网</a>（需要翻墙）<br>一款免费翻墙软件，号称比别的翻墙工具更快更安全（<br>目前提供14个国家的免费节点，支持国家如下：<br><img src="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Tunnello支持国家.png" alt="Tunnello支持国家"><br>香港节点看y2b视频能到3000kbps，算是很不错的速度了。</p>
<h2 id="Proxy-SwitchyOmega"><a href="#Proxy-SwitchyOmega" class="headerlink" title="Proxy SwitchyOmega"></a>Proxy SwitchyOmega</h2><p><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif" target="_blank" rel="external">Chrome应用商店</a>（需要翻墙）<br><a href="https://github.com/FelisCatus/SwitchyOmega/releases" target="_blank" rel="external">Github</a><br>一款魔法上网插件，如果使用shadowsocks进行翻墙的话需要配合Proxy SwitchyOmega在Chrome上实现，另外附带黑白名单功能。<br>附简单教程：<a href="https://portal.shadowsocks.com/knowledgebase.php?action=displayarticle&amp;id=13" target="_blank" rel="external">Chrome + Proxy SwitchyOmega 设置</a></p>
<h2 id="Adblock-Plus"><a href="#Adblock-Plus" class="headerlink" title="Adblock Plus"></a>Adblock Plus</h2><p><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb?utm_source=chrome-ntp-icon" target="_blank" rel="external">Chrome应用商店</a>（需要翻墙）<br><a href="https://adblockplus.org/" target="_blank" rel="external">官网</a><br>这没什么好解释的…一款广告拦截软件，通过社区上不断更新的过滤列表拦截页面上的广告。</p>
<h2 id="wappalyzer"><a href="#wappalyzer" class="headerlink" title="wappalyzer"></a>wappalyzer</h2><p><a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg/related" target="_blank" rel="external">Chrome应用商店</a>（需要翻墙）<br><a href="https://wappalyzer.com/" target="_blank" rel="external">官网</a><br>一款网站前端分析插件，可以分析当前网站都用了什么数据库，什么服务器。<br><img src="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_wappalyzer.png" alt="wappalyzer"></p>
<h2 id="Chrono下载管理器"><a href="#Chrono下载管理器" class="headerlink" title="Chrono下载管理器"></a>Chrono下载管理器</h2><p><a href="https://chrome.google.com/webstore/detail/chrono-download-manager/mciiogijehkdemklbdcbfkefimifhecn" target="_blank" rel="external">Chrome应用商店</a>（需要翻墙）<br><a href="http://www.chronodownloader.net/" target="_blank" rel="external">官网</a><br>一款下载功能增强插件，完全替换并增强Chrome浏览器自带的下载管理界面，可以嗅探器网页上的所有链接、图片、音频和视频，还支持批量加载等功能。<br><img src="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Chrono下载管理器.png" alt="Chrono下载管理器"></p>
<h1 id="办公学习"><a href="#办公学习" class="headerlink" title="办公学习"></a>办公学习</h1><h2 id="Anki-划词制卡助手"><a href="#Anki-划词制卡助手" class="headerlink" title="Anki 划词制卡助手"></a>Anki 划词制卡助手</h2><p><a href="https://chrome.google.com/webstore/detail/anki-%E5%88%92%E8%AF%8D%E5%88%B6%E5%8D%A1%E5%8A%A9%E6%89%8B/ajencmdaamfnkgilhpgkepfhfgjfplnn?hl=zh-CN" target="_blank" rel="external">Chrome应用商店</a>（需要翻墙）<br><a href="https://github.com/ninja33/anki-dict-helper" target="_blank" rel="external">Github</a><br>官方介绍：英语学习者在新闻网站或者社交媒体上进行增量阅读(Incremental Reading)或者沉浸式阅读(Immersion Reading)时，往往需要能够随手翻译生词帮助理解，而阅读过后，又希望能将刚才阅读时遇到的生词和上下文语句作为笔记保存，以供日后复习。Anki本身提供了不错的间隔式复习功能，但是制卡的过程略微繁琐。Anki划词制卡助手，就是为了帮助学习者在阅读的同时，将生词，释义，音标，语音音频和上下文例句一键保存并制作成Anki卡片，以供日后复习。<br><img src="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Anki 划词制卡助手使用界面.jpg" alt="Anki划卡制卡助手使用界面"><br>简单来说，Anki划卡制卡助手可以在阅读英文文章时查阅不明白的单词。如果想要日后记忆的话，就点击右上角的绿色加号将单词做成卡片，上传至ankiweb账号，在多平台查看记忆。<br><img src="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_Anki 划词制卡助手卡片界面.jpg" alt="Anki划卡制卡助手卡片界面"></p>
<h2 id="印象笔记·剪藏"><a href="#印象笔记·剪藏" class="headerlink" title="印象笔记·剪藏"></a>印象笔记·剪藏</h2><p><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank" rel="external">Chrome应用商店</a>（需要翻墙）<br><a href="https://evernote.com" target="_blank" rel="external">官网</a><br>虽然evernote不是最好用的笔记本，（不支持markdowm啊啊啊啊啊）但是印象笔记·剪藏可以说是最好用的剪藏插件。在网页上看到什么值得收藏的文章，直接点击插件，设置剪藏类型，目录后即可收藏成笔记。特别推荐剪藏类型中的隐藏广告，直接把网页中的CSS样式屏蔽，只留下最简单的标题和正文。<br><img src="http://source.xyzardq.com/source/_posts/Chrome实用插件推荐_印象笔记·剪藏隐藏广告.jpg" alt="隐藏广告"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/02/Hexo添加分类功能/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo添加分类功能
        
      </div>
    </a>
  
  
    <a href="/2016/10/11/Git学习资料/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git系列学习资料</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Chrome实用插件推荐" data-title="Chrome实用插件推荐" data-url="www.xyzardq.com/2016/10/19/Chrome实用插件推荐/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.xyzardq.com/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 xyzardQ
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>